<odoo>
    <data>
        <template id="report_saledetails_inherit" inherit_id="point_of_sale.report_saledetails">
<!-- Add header for Cost -->
          <xpath expr="//table[@class='table pos_sales_table']/thead/tr/th[2]" position="after">
            <th t-if="context.get('include_cost') == 'True'">Unit Cost</th>
            <th t-if="context.get('include_cost') == 'True'">Cost</th>
          </xpath>
          <!-- Value for cost -->
          <xpath expr="//table[@class='table pos_sales_table']/tbody/tr/td[2]" position="after">
            <td t-if="context.get('include_cost') == 'True'" class="text-right"><t t-esc="line['cost']"/></td>
            <td t-if="context.get('include_cost') == 'True'" class="text-right"><t t-esc="line['quantity']*line['cost']"/></td>
          </xpath>
          <!-- set varial for total cost -->
          <xpath expr="//table[@class='table pos_sales_table']/tbody/tr[2]/t[1]" position="after">
            <t t-if="context.get('include_cost') == 'True'" t-set='unit_cost' t-value='0.0'/>
            <t t-if="context.get('include_cost') == 'True'" t-set='total_cost' t-value='0.0'/>
          </xpath>
          <!-- calculate value for total cost -->
          <xpath expr="//table[@class='table pos_sales_table']/tbody/tr[2]/t[@t-foreach='products']/t[1]" position="after">
              <t t-if="context.get('include_cost') == 'True'" t-set='total_cost' t-value="total_cost+(line['quantity']*line['cost'])"/>
          </xpath>
          <xpath expr="//table[@class='table pos_sales_table']/tbody/tr[2]/td[2]" position="after">
              <td t-if="context.get('include_cost') == 'True'"></td>
              <td t-if="context.get('include_cost') == 'True'" class="text-right"><strong><span t-esc="total_cost"/></strong></td>
          </xpath>
          <xpath expr="//table[@class='table pos_sales_table']/tbody/tr[2]" position="inside">
              <td></td>

          </xpath>

        </template>
    </data>
</odoo>
