<odoo>
  <data noupdate="0">
    <record id="group_pos_other" model="res.groups">
        <field name="name">Other</field>
        <field name="category_id" ref="base.module_category_point_of_sale"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
        <!-- <field name="implied_ids" eval="[(4, ref('point_of_sale.group_pos_user'))]"/> -->
    </record>
  </data>
  <data>

    <record id="action_report_pos_cost_details" model="ir.actions.act_window">
        <field name="name">Sale Details</field>
        <field name="res_model">pos.details.wizard</field>
        <field name="view_mode">form</field>
        <field name="context">{'include_cost':'True'}</field>
        <field name="target">new</field>
    </record>
    <menuitem id="menu_sales_cost_report_details" name="Sales/Cost valuaiton" action="action_report_pos_cost_details" parent="point_of_sale.menu_point_rep" sequence="5" groups="group_pos_other"/>
  </data>
</odoo>
